{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram VPN bot",
  "main": "telegram-bot.js",
  "scripts": {
    "start": "node telegram-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
